server {
    listen 80;
    server_name 127.0.0.1;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        root /home/user/coolsite;
    }

    location /media/ {
        root /home/user/coolsite;
    }
}
